[tox]
envlist =
    py27
    py3{4,5,6,7}

[testenv]
deps=
    pytest
    pytest-cov
    pyOpenSSL
commands=
    pip install .[ntlm]
    pytest --adcs={env:CA} --username={env:USER} --password={env:PASS} --cov=certsrv --cafile=/etc/ssl/certs/ca-certificates.crt
