[tox]
envlist =
    py27
    py3{4,5,6,7}

[testenv]
deps=
    pytest
    pytest-cov
    pyOpenSSL
commands=
    pip install .[ntlm]
    pytest --adcs=$CA --username=$USER --password=$PASS --cov=certsrv --cafile=/etc/ssl/certs/ca-certificates.crt
